VITE_SUPABASE_PROJECT_ID="pviosdeijzrienldgufo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aW9zZGVpanpyaWVubGRndWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM3NTUsImV4cCI6MjA4MDUxOTc1NX0.VRnSi4lBUlapTQQTs-5mIZyI0h12i5AvkX0YkPm_Zoc"
VITE_SUPABASE_URL="https://pviosdeijzrienldgufo.supabase.co"
